name: Build

on:
  workflow_dispatch:
  push:
    branches: ["main"]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: ["main"]

# See https://docs.github.com/en/actions/using-jobs/using-concurrency#example-using-a-fallback-value
concurrency:
  group: ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

# env:
#   Platform: x64 # For Msbuild
#   Configuration: Release # For Msbuild

jobs:
  ci:
    name: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-22.04
            ice_build_flags: srcs
          - os: macos-14
            ice_build_flags: srcs
          - os: windows-2022
            ice_build_flags: /t:BuildDist

    runs-on: ${{ matrix.os }}
    steps:
      - name: Windows Environment
        if: runner.os == 'Windows'
        run: |
          echo "Platform=x64" >> $env:GITHUB_ENV
          echo "Configuration=Release" >> $env:GITHUB_ENV
          echo "IceHome=${{github.workspace}}\ice" >> $env:GITHUB_ENV
          echo "ICE_HOME=${{github.workspace}}\ice" >> $env:GITHUB_ENV

      - name: Linux/MacOS Environment
        if: runner.os != 'Windows'
        run: |
          echo "ICE_HOME=${{github.workspace}}/ice" >> $GITHUB_ENV
          echo "IceHome=${{github.workspace}}/ice" >> $GITHUB_ENV

      - name: Checkout Ice
        uses: actions/checkout@v4
        with:
          repository: zeroc-ice/ice
          ref: main
          path: ice

      - name: Setup Ice Build Dependencies
        uses: ./ice/.github/actions/setup-dependencies

      - name: Build Ice on ${{ matrix.os }}
        uses: ./ice/.github/actions/build
        timeout-minutes: 60
        with:
          working_directory: ice
          build_flags: ${{ runner.os == 'Windows' && '/t:BuildDist' || 'srcs' }}

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: ice-demos

      - name: Build C++ Demos on ${{ matrix.os }}
        uses: ./ice/.github/actions/build
        timeout-minutes: 20
        with:
          working_directory: ice-demos/cpp
          msbuild_project: msbuild/ice.proj

      - name: Build C# Demos on ${{ matrix.os }}
        timeout-minutes: 20
        working-directory: ice-demos/csharp
        run: ${{ runner.os == 'Windows' && 'MSBuild' || 'dotnet msbuild' }} /m msbuild/ice.proj

      - name: Build Java Demos on ${{ matrix.os }}
        timeout-minutes: 20
        working-directory: ice-demos/java
        run: ./gradlew build
